DATABASE_URL=postgresql://postgres:lama123@localhost:5432/gta_mods
SECRET_KEY=a_very_strong_random_secret_key_generated_securely
VIRUS_TOTAL_API_KEY=e122f8ba93a1476b3eecbc1a44372f5cc27a888f1116712beded3df1e1fb5621c
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY